# SelfCheckoutMachine

./: README.md  SelfCheckoutMachine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SelfCheckoutMachine.Core/DTO/: CreateCheckoutRequestDTO.cs  CreateCheckoutResponseDTO.cs  CreateStockRequestDTO.cs
SelfCheckoutMachine.Core/Utils/: PriceHelper.cs
SelfCheckoutMachine.Domain/: SelfCheckoutMachine.Domain.csproj
SelfCheckoutMachine.Domain/BusinessLogics/: CheckoutBusinessLogic.cs
SelfCheckoutMachine.Domain/Interfaces/: ICheckoutBusinessLogic.cs  ICheckoutRepository.cs  IStockRepository.cs
SelfCheckoutMachine.Domain/Models/: Checkout.cs  Stock.cs
SelfCheckoutMachine.Infrastructure/: SelfCheckoutMachine.Infrastructure.csproj  SelfCheckoutMachineDbContext.cs
SelfCheckoutMachine.Infrastructure/Migrations/: 20240513125010_StocksTableCreate.Designer.cs  20240513125010_StocksTableCreate.cs  20240513144808_CheckoutsTableCreate.Designer.cs  20240513144808_CheckoutsTableCreate.cs  SelfCheckoutMachineDbContextModelSnapshot.cs
SelfCheckoutMachine.Infrastructure/Repositories/: CheckoutRepository.cs  StockRepository.cs
SelfCheckoutMachine.WebApi/: Dockerfile  Program.cs  SelfCheckoutMachine.WebApi.csproj  SelfCheckoutMachine.WebApi.http  appsettings.json
SelfCheckoutMachine.WebApi/Configurations/: MapperConfiguration.cs
SelfCheckoutMachine.WebApi/Controllers/: CheckoutMachineController.cs
SelfCheckoutMachine.WebApi/Extensions/: ConfigureDependencyInjectionExtension.cs  DatabaseConnectionExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
SelfCheckoutMachine.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
SelfCheckoutMachine.WebApi/Properties/: launchSettings.json
Sql.File/: CreateDatabase.sql
secrets/: machine-key
